ProductJudgeMobile/ProductJudgeMobile/Features/ListProducts/ListProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<infra:CorePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:infra="clr-namespace:ProductJudgeMobile.Infrastructure"
    xmlns:local="clr-namespace:ProductJudgeMobile.Features.ListProducts"
    x:DataType="local:ListProductsViewModel"
    x:Class="ProductJudgeMobile.Features.ListProducts.ListProductsPage"
    Title="ListProductsPage">
    <CollectionView
        ItemsSource="{Binding Products}"
        SelectedItem="{Binding Selected}"
        SelectionMode="Single"
        SelectionChangedCommand="{Binding ClickedCommand}">
        <CollectionView.ItemTemplate>
            <DataTemplate
                x:DataType="local:ItemProduct">
                <Border Margin="8,4" Padding="8">
                    <Border.StrokeShape>
                        <RoundRectangle
                            CornerRadius="8" />
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto"> 
                        <Image
                            Source="{Binding Image}"
                            HeightRequest="80"
                            WidthRequest="80"
                            Aspect="AspectFit" />
                        <Label
                            Text="{Binding Name}" TextColor="Black" Grid.Column="1" Grid.Row="0"/>
                        <Label
                            Text="{Binding Description}"
                            Grid.Column="1"
                            Grid.Row="2" />
                    </Grid>
                </Border>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</infra:CorePage>