ProductJudgeMobile/ProductJudgeMobile/Features/ProductDetail/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductJudgeMobile.Features.ProductDetail.ProductDetailPage"
             xmlns:local="clr-namespace:ProductJudgeMobile.Features.ProductDetail"
             x:DataType="local:ProductDetailViewModel"
             Title="ProductDetailPage">
    <Grid
        RowDefinitions="2*,3*">
        <VerticalStackLayout
            Padding="10">

            <!-- Imagen del producto -->
            <Image
                Source="{Binding ProductImage}"
                HeightRequest="200"
                Aspect="AspectFit"
                Margin="0,0,0,10" />

            <Label
                Text="{Binding ProductName}"
                FontSize="16"
                FontAttributes="Bold"
                TextColor="Black"
                Margin="0,0,0,10" />

            <!-- Descripción del producto -->
            <Label
                Text="{Binding ProductDescription}"
                FontSize="14"
                FontAttributes="None"
                TextColor="Black"
                Margin="0,0,0,10" />

        </VerticalStackLayout>

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding ProductReviews}"
            Margin="0,0,0,10">
            <CollectionView.Header>
                <Grid
                    ColumnDefinitions="*,auto">
                    <Label
                        Text="Opiniones:"
                        FontSize="18"
                        FontAttributes="Bold"
                        Margin="0,10,0,5" />
                    <Button
                        Grid.Column="1"
                        Text="Añadir Opinión"
                        Command="{Binding AddReviewCommand}"
                        BackgroundColor="LightBlue"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        Padding="10,5" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="local:Review">
                    <!-- Uso de Border para las opiniones -->
                    <Border
                        Stroke="LightGray"
                        StrokeThickness="1"
                        Padding="10"
                        StrokeShape="Rectangle"
                        Margin="4,6,4,6">
                        <VerticalStackLayout>
                            <Label
                                Text="{Binding ReviewerName}"
                                FontSize="14"
                                FontAttributes="Bold" />
                            <Label
                                Text="{Binding ReviewText}"
                                FontSize="12"
                                TextColor="Gray" />
                            <Label
                                Text="{Binding ReviewDate}"
                                FontSize="10"
                                TextColor="LightGray"
                                HorizontalOptions="End" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>