ProductJudgeMobile/ProductJudgeMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProductJudgeMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProductJudgeMobile"
    Shell.FlyoutBehavior="Disabled"
    xmlns:login="clr-namespace:ProductJudgeMobile.Features.Login"
    xmlns:main="clr-namespace:ProductJudgeMobile.Features.MainPage"
    xmlns:register="clr-namespace:ProductJudgeMobile.Features.Register"
    xmlns:scanner="clr-namespace:ProductJudgeMobile.Features.ScannerCheckProduct"
    xmlns:listProducts="clr-namespace:ProductJudgeMobile.Features.ListProducts"
    xmlns:productDetail="clr-namespace:ProductJudgeMobile.Features.ProductDetail"
    xmlns:newProduct="clr-namespace:ProductJudgeMobile.Features.NewProduct"
    Title="ProductJudgeMobile">

    <ShellContent
        Title="ListProductsPage"
        ContentTemplate="{DataTemplate listProducts:ListProductsPage}" />
    
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate login:LoginPage}" />
    
    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate register:RegisterPage}" />

    <ShellContent
        Title="Main"
        ContentTemplate="{DataTemplate main:MainPage}"/>

    <!--<ShellContent
        Title="ListProducts"
        ContentTemplate="{DataTemplate listProducts:ListProductsPage}" />-->

    <ShellContent
        Title="ProductDetail"
        ContentTemplate="{DataTemplate productDetail:ProductDetailPage}" />

    <!--<ShellContent
        Title="NewProduct"
        ContentTemplate="{DataTemplate newProduct:NewProductPage}" />-->

    <ShellContent
        Title="ScannerCheckProductPage"
        ContentTemplate="{DataTemplate scanner:ScannerCheckProductPage}" />
</Shell>
