ProductJudgeMobile/ProductJudgeMobile/Features/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductJudgeMobile.Features.Login.LoginPage"
             Title="LoginPage"
             xmlns:local="clr-namespace:ProductJudgeMobile.Features.Login"
             x:DataType="local:LoginViewModel">
    <ContentPage.Resources>
        <Style
            x:Key="EntryStyle"
            TargetType="Entry">
            <Setter
                Property="HeightRequest"
                Value="50" />
            <Setter
                Property="Margin"
                Value="0,10" />
            <Setter
                Property="BackgroundColor"
                Value="White" />
            <Setter
                Property="TextColor"
                Value="#333333" />
            <Setter
                Property="PlaceholderColor"
                Value="#888888" />
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="VerticalOptions"
                Value="Center" />
            <Setter
                Property="HorizontalOptions"
                Value="FillAndExpand" />
           
        </Style>

        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter
                Property="HeightRequest"
                Value="50" />
            <Setter
                Property="Margin"
                Value="0,20" />
            <Setter
                Property="BackgroundColor"
                Value="#007ACC" />
            <Setter
                Property="TextColor"
                Value="White" />
            <Setter
                Property="FontSize"
                Value="18" />
            <Setter
                Property="CornerRadius"
                Value="10" />
            <Setter
                Property="VerticalOptions"
                Value="Center" />
            <Setter
                Property="HorizontalOptions"
                Value="FillAndExpand" />
        </Style>

        <Style
            x:Key="TitleLabelStyle"
            TargetType="Label">
            <Setter
                Property="FontSize"
                Value="24" />
            <Setter
                Property="TextColor"
                Value="White" />
            <Setter
                Property="HorizontalOptions"
                Value="Center" />
            <Setter
                Property="Margin"
                Value="0,40,0,20" />
            <Setter
                Property="FontAttributes"
                Value="Bold" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout
        Spacing="15"
        VerticalOptions="Center"
        Padding="30,0">

        <Label
            Text="Bienvenido"
            Style="{StaticResource TitleLabelStyle}" />

        <Entry
            Placeholder="Email"
            Keyboard="Email"
            Text="{Binding Email}"
            ReturnType="Next"
            Style="{StaticResource EntryStyle}" />

        <Entry
            Placeholder="Contraseña"
            IsPassword="True"
            ReturnType="Done"
            Text="{Binding Password}"
            Style="{StaticResource EntryStyle}" />

        <Button
            Text="Entrar"
            Command="{Binding EnterCommand}"
            Style="{StaticResource ButtonStyle}" />

        <Button
            Text="Registrarse"
            Command="{Binding RegisterCommand}"
            Style="{StaticResource ButtonStyle}" />

    </VerticalStackLayout>
</ContentPage>